<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Macaroni Salad</title>
    </head>

    <body>
        <h1>Macaroni Salad</h1>
        <p><em>Recipe by <a href="https://www.allrecipes.com/recipe/81108/classic-macaroni-salad/">
            Graden</a></em>
        </p>

        <figure>
            <img src="../images/macaroni.png"
                width="300"
                height="300">
            <figcaption><em>Photo by Dotdash Meredith Food Studios</em></figcaption>
        </figure>

        <p><strong>Macaroni Salad</strong> is a classic appetizer. It is easy-to-make and loved by many. 
            This recipe takes <em>20 minutes of preparation time, 10 minutes of cooking time, and 
            at least 4 hours for refrigeration.</em> After such, you can delight the appetite of 10 people!
        </p>

        <h3>Ingredients:</h3>
        <ul>
            <li>4 cups uncooked elbow macaroni</li>
            <li>1 cup mayonnaise</li>
            <li>2/3 cup white sugar</li>
            <li>1/4 cup distilled white vinegar</li>
            <li>2 1/2 tablespoons prepared yellow mustard</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1/2 teaspoon ground black pepper</li>
            <li>2 stalks chopped celery</li>
            <li>1 large chopped onion</li>
            <li>1/2 seeded and chopped green bell pepper</li>
            <li>1/4 cup grated carrot</li>
        </ul>

        <h3>Directions:</h3>
        <ol>
            <li>Bring a large pot of lightly salted water to a boil. Cook elbow macaroni in the boiling water, stirring occasionally, 
                until tender yet firm to the bite, about 8 minutes. Rinse under cold water and drain.</li>
            <li>Mix mayonnaise, sugar, vinegar, mustard, salt, and pepper together in a large bowl; 
                stir in celery, onion, green pepper, carrot, pimentos, and macaroni.</li>
            <li>Refrigerate salad for at least 4 hours before serving, but preferably overnight.</li>
        </ol>

        <p><em><a href="../index.html">Return to homepage</a></em></p>

    </body>
    
</html>